C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework2\bin\Debug\net8.0\Homework2.exe
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework2\bin\Debug\net8.0\Homework2.deps.json
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework2\bin\Debug\net8.0\Homework2.runtimeconfig.json
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework2\bin\Debug\net8.0\Homework2.dll
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework2\bin\Debug\net8.0\Homework2.pdb
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework2\obj\Debug\net8.0\Homework2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework2\obj\Debug\net8.0\Homework2.AssemblyInfoInputs.cache
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework2\obj\Debug\net8.0\Homework2.AssemblyInfo.cs
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework2\obj\Debug\net8.0\Homework2.csproj.CoreCompileInputs.cache
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework2\obj\Debug\net8.0\Homework2.sourcelink.json
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework2\obj\Debug\net8.0\Homework2.dll
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework2\obj\Debug\net8.0\refint\Homework2.dll
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework2\obj\Debug\net8.0\Homework2.pdb
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework2\obj\Debug\net8.0\Homework2.genruntimeconfig.cache
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework2\obj\Debug\net8.0\ref\Homework2.dll
