C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment3\bin\Debug\net8.0\Assignment3.exe
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment3\bin\Debug\net8.0\Assignment3.deps.json
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment3\bin\Debug\net8.0\Assignment3.runtimeconfig.json
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment3\bin\Debug\net8.0\Assignment3.dll
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment3\bin\Debug\net8.0\Assignment3.pdb
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment3\obj\Debug\net8.0\Assignment3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment3\obj\Debug\net8.0\Assignment3.AssemblyInfoInputs.cache
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment3\obj\Debug\net8.0\Assignment3.AssemblyInfo.cs
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment3\obj\Debug\net8.0\Assignment3.csproj.CoreCompileInputs.cache
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment3\obj\Debug\net8.0\Assignment3.sourcelink.json
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment3\obj\Debug\net8.0\Assignment3.dll
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment3\obj\Debug\net8.0\refint\Assignment3.dll
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment3\obj\Debug\net8.0\Assignment3.pdb
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment3\obj\Debug\net8.0\Assignment3.genruntimeconfig.cache
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment3\obj\Debug\net8.0\ref\Assignment3.dll
