C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework3\obj\Debug\net8.0\Homework3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework3\obj\Debug\net8.0\Homework3.AssemblyInfoInputs.cache
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework3\obj\Debug\net8.0\Homework3.AssemblyInfo.cs
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework3\obj\Debug\net8.0\Homework3.csproj.CoreCompileInputs.cache
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework3\obj\Debug\net8.0\Homework3.sourcelink.json
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework3\bin\Debug\net8.0\Homework3.exe
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework3\bin\Debug\net8.0\Homework3.deps.json
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework3\bin\Debug\net8.0\Homework3.runtimeconfig.json
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework3\bin\Debug\net8.0\Homework3.dll
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework3\bin\Debug\net8.0\Homework3.pdb
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework3\obj\Debug\net8.0\Homework3.dll
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework3\obj\Debug\net8.0\refint\Homework3.dll
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework3\obj\Debug\net8.0\Homework3.pdb
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework3\obj\Debug\net8.0\Homework3.genruntimeconfig.cache
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Homework3\obj\Debug\net8.0\ref\Homework3.dll
