C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment2\bin\Debug\net8.0\Assignment2.exe
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment2\bin\Debug\net8.0\Assignment2.deps.json
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment2\bin\Debug\net8.0\Assignment2.runtimeconfig.json
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment2\bin\Debug\net8.0\Assignment2.dll
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment2\bin\Debug\net8.0\Assignment2.pdb
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment2\obj\Debug\net8.0\Assignment2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment2\obj\Debug\net8.0\Assignment2.AssemblyInfoInputs.cache
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment2\obj\Debug\net8.0\Assignment2.AssemblyInfo.cs
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment2\obj\Debug\net8.0\Assignment2.csproj.CoreCompileInputs.cache
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment2\obj\Debug\net8.0\Assignment2.sourcelink.json
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment2\obj\Debug\net8.0\Assignment2.dll
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment2\obj\Debug\net8.0\refint\Assignment2.dll
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment2\obj\Debug\net8.0\Assignment2.pdb
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment2\obj\Debug\net8.0\Assignment2.genruntimeconfig.cache
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment2\obj\Debug\net8.0\ref\Assignment2.dll
