C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Example\bin\Debug\net8.0\Example.exe
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Example\bin\Debug\net8.0\Example.deps.json
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Example\bin\Debug\net8.0\Example.runtimeconfig.json
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Example\bin\Debug\net8.0\Example.dll
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Example\bin\Debug\net8.0\Example.pdb
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Example\obj\Debug\net8.0\Example.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Example\obj\Debug\net8.0\Example.AssemblyInfoInputs.cache
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Example\obj\Debug\net8.0\Example.AssemblyInfo.cs
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Example\obj\Debug\net8.0\Example.csproj.CoreCompileInputs.cache
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Example\obj\Debug\net8.0\Example.sourcelink.json
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Example\obj\Debug\net8.0\Example.dll
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Example\obj\Debug\net8.0\refint\Example.dll
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Example\obj\Debug\net8.0\Example.pdb
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Example\obj\Debug\net8.0\Example.genruntimeconfig.cache
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Example\obj\Debug\net8.0\ref\Example.dll
