C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment1\bin\Debug\net8.0\Assignment1.exe
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment1\bin\Debug\net8.0\Assignment1.deps.json
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment1\bin\Debug\net8.0\Assignment1.runtimeconfig.json
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment1\bin\Debug\net8.0\Assignment1.dll
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment1\bin\Debug\net8.0\Assignment1.pdb
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment1\obj\Debug\net8.0\Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment1\obj\Debug\net8.0\Assignment1.AssemblyInfoInputs.cache
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment1\obj\Debug\net8.0\Assignment1.AssemblyInfo.cs
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment1\obj\Debug\net8.0\Assignment1.csproj.CoreCompileInputs.cache
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment1\obj\Debug\net8.0\Assignment1.sourcelink.json
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment1\obj\Debug\net8.0\Assignment1.dll
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment1\obj\Debug\net8.0\refint\Assignment1.dll
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment1\obj\Debug\net8.0\Assignment1.pdb
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment1\obj\Debug\net8.0\Assignment1.genruntimeconfig.cache
C:\Users\KGA\GitHub\KGA\강의\008일차\VS\Assignment1\obj\Debug\net8.0\ref\Assignment1.dll
